# Nombre de la aplicación
spring.application.name=ClienteWeb_20222297

# Puerto del servidor (diferente al de la API para evitar conflictos)
server.port=8081

# URL base de la API REST que provee los datos de productos
# Debe apuntar al servicio web de la Parte 1
api.base-url=http://localhost:8080

